<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Bit-Shifter.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicator.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1200" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1120" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1040" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Nlb</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Subtractor8.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>BitShifter.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seletor.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>comparador8bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-700" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="-900"/>
      <p2 x="460" y="-900"/>
    </wire>
    <wire>
      <p1 x="1120" y="-900"/>
      <p2 x="1200" y="-900"/>
    </wire>
    <wire>
      <p1 x="460" y="-900"/>
      <p2 x="560" y="-900"/>
    </wire>
    <wire>
      <p1 x="560" y="-900"/>
      <p2 x="660" y="-900"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="760" y="-900"/>
    </wire>
    <wire>
      <p1 x="1040" y="-900"/>
      <p2 x="1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="760" y="-900"/>
      <p2 x="860" y="-900"/>
    </wire>
    <wire>
      <p1 x="860" y="-900"/>
      <p2 x="960" y="-900"/>
    </wire>
    <wire>
      <p1 x="960" y="-900"/>
      <p2 x="1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="1160"/>
      <p2 x="2200" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="-780"/>
      <p2 x="940" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="820" y="-780"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="320" y="-780"/>
    </wire>
    <wire>
      <p1 x="980" y="-780"/>
      <p2 x="1260" y="-780"/>
    </wire>
    <wire>
      <p1 x="1280" y="-780"/>
      <p2 x="1580" y="-780"/>
    </wire>
    <wire>
      <p1 x="1580" y="-780"/>
      <p2 x="1760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-800"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="920" y="-800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-800"/>
      <p2 x="320" y="-800"/>
    </wire>
    <wire>
      <p1 x="1060" y="-800"/>
      <p2 x="1260" y="-800"/>
    </wire>
    <wire>
      <p1 x="1280" y="-800"/>
      <p2 x="1600" y="-800"/>
    </wire>
    <wire>
      <p1 x="1600" y="-800"/>
      <p2 x="1760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-680"/>
      <p2 x="320" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="1260" y="-680"/>
    </wire>
    <wire>
      <p1 x="1280" y="-680"/>
      <p2 x="1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-660" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-300"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="1200"/>
      <p2 x="2120" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="1000" y="-820"/>
    </wire>
    <wire>
      <p1 x="1080" y="-820"/>
      <p2 x="1100" y="-820"/>
    </wire>
    <wire>
      <p1 x="180" y="-820"/>
      <p2 x="320" y="-820"/>
    </wire>
    <wire>
      <p1 x="1140" y="-820"/>
      <p2 x="1260" y="-820"/>
    </wire>
    <wire>
      <p1 x="1280" y="-820"/>
      <p2 x="1620" y="-820"/>
    </wire>
    <wire>
      <p1 x="1620" y="-820"/>
      <p2 x="1760" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="540" y="-700"/>
    </wire>
    <wire>
      <p1 x="380" y="-700"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="580" y="-700"/>
      <p2 x="1260" y="-700"/>
    </wire>
    <wire>
      <p1 x="1280" y="-700"/>
      <p2 x="1500" y="-700"/>
    </wire>
    <wire>
      <p1 x="1500" y="-700"/>
      <p2 x="1760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-320"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="1620" y="1220"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="1080" y="-840"/>
    </wire>
    <wire>
      <p1 x="1160" y="-840"/>
      <p2 x="1180" y="-840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="320" y="-840"/>
    </wire>
    <wire>
      <p1 x="1220" y="-840"/>
      <p2 x="1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="1280" y="-840"/>
      <p2 x="1680" y="-840"/>
    </wire>
    <wire>
      <p1 x="1680" y="-840"/>
      <p2 x="1760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="-600" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-540" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="-720"/>
      <p2 x="640" y="-720"/>
    </wire>
    <wire>
      <p1 x="380" y="-720"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="680" y="-720"/>
      <p2 x="1260" y="-720"/>
    </wire>
    <wire>
      <p1 x="1280" y="-720"/>
      <p2 x="1520" y="-720"/>
    </wire>
    <wire>
      <p1 x="1520" y="-720"/>
      <p2 x="1760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-80"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-780" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-600"/>
      <p2 x="320" y="-600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1240"/>
      <p2 x="2040" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="1160" y="-860"/>
    </wire>
    <wire>
      <p1 x="220" y="-860"/>
      <p2 x="320" y="-860"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="860" y="-480"/>
    </wire>
    <wire>
      <p1 x="860" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="1120"/>
      <p2 x="2280" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="-740"/>
      <p2 x="740" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="620" y="-740"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="780" y="-740"/>
      <p2 x="1260" y="-740"/>
    </wire>
    <wire>
      <p1 x="1280" y="-740"/>
      <p2 x="1540" y="-740"/>
    </wire>
    <wire>
      <p1 x="1540" y="-740"/>
      <p2 x="1760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="820" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-360"/>
      <p2 x="1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1260"/>
      <p2 x="2000" y="1260"/>
    </wire>
    <wire>
      <p1 x="-660" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="2240" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="-760"/>
      <p2 x="840" y="-760"/>
    </wire>
    <wire>
      <p1 x="380" y="-760"/>
      <p2 x="720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-760"/>
      <p2 x="320" y="-760"/>
    </wire>
    <wire>
      <p1 x="880" y="-760"/>
      <p2 x="1260" y="-760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-760"/>
      <p2 x="1560" y="-760"/>
    </wire>
    <wire>
      <p1 x="1560" y="-760"/>
      <p2 x="1760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-740"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="-320"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="520" y="-700"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="-860"/>
      <p2 x="1160" y="-840"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="-440"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1680" y="1080"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-840"/>
      <p2 x="1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="-420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1680" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-900"/>
      <p2 x="1040" y="-820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1040" y="-400"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-40"/>
      <p2 x="-660" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="-20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="660" y="-740"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="660" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="-660"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-760"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="780"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-760"/>
      <p2 x="1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="760"/>
      <p2 x="1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="-800"/>
      <p2 x="920" y="-780"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="1080"/>
      <p2 x="2200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-540" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="1080"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="-700"/>
      <p2 x="420" y="-680"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-20"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="-780"/>
      <p2 x="1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="-360"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="740"/>
      <p2 x="1580" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="-900"/>
      <p2 x="560" y="-720"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="-900"/>
      <p2 x="1200" y="-860"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-480"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-820" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-780"/>
      <p2 x="820" y="-760"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="-820"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-600"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-840"/>
      <p2 x="1080" y="-820"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-420"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1720" y="1120"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="-60" y="1040"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-900"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="-700"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="-320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="-900"/>
      <p2 x="960" y="-800"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="1080"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-800"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="-200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="-200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="2120" y="1080"/>
      <p2 x="2120" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="-900"/>
      <p2 x="460" y="-700"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="2000" y="1080"/>
      <p2 x="2000" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="-760"/>
      <p2 x="720" y="-740"/>
    </wire>
    <wire>
      <p1 x="720" y="-340"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="1620" y="1220"/>
    </wire>
    <wire>
      <p1 x="1620" y="-820"/>
      <p2 x="1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="-400"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-240"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-900"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="-480"/>
      <p2 x="860" y="-360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="-860"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="-700"/>
      <p2 x="1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-280"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-480" y="1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-900"/>
      <p2 x="1120" y="-840"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-680"/>
      <p2 x="-360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="1040"/>
    </wire>
    <wire>
      <p1 x="2280" y="1080"/>
      <p2 x="2280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="1080"/>
      <p2 x="1640" y="1200"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="-820"/>
      <p2 x="1000" y="-800"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-400"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="-740"/>
      <p2 x="620" y="-720"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-800"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-240" y="1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="1080"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-720"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="800"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="2040" y="1080"/>
      <p2 x="2040" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="-900"/>
      <p2 x="760" y="-760"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="1080"/>
      <p2 x="1660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1660" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>