<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Nlb</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Seletor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Subtractor8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>comparador8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>BitShifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="1580" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="1280"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="2180"/>
      <p2 x="720" y="2180"/>
    </wire>
    <wire>
      <p1 x="0" y="2180"/>
      <p2 x="20" y="2180"/>
    </wire>
    <wire>
      <p1 x="780" y="2180"/>
      <p2 x="920" y="2180"/>
    </wire>
    <wire>
      <p1 x="-160" y="2180"/>
      <p2 x="-40" y="2180"/>
    </wire>
    <wire>
      <p1 x="-660" y="2180"/>
      <p2 x="-520" y="2180"/>
    </wire>
    <wire>
      <p1 x="-520" y="2180"/>
      <p2 x="-180" y="2180"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="-500" y="900"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1800" y="900"/>
    </wire>
    <wire>
      <p1 x="1640" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="1540" y="1540"/>
    </wire>
    <wire>
      <p1 x="780" y="1800"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="720" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="580" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="2060"/>
      <p2 x="720" y="2060"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="1040" y="2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="2060"/>
      <p2 x="520" y="2060"/>
    </wire>
    <wire>
      <p1 x="-660" y="2060"/>
      <p2 x="-400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-400" y="2060"/>
      <p2 x="-180" y="2060"/>
    </wire>
    <wire>
      <p1 x="1880" y="1420"/>
      <p2 x="2000" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="1420"/>
      <p2 x="1820" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="1680"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="360" y="1680"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="480" y="1680"/>
      <p2 x="720" y="1680"/>
    </wire>
    <wire>
      <p1 x="-160" y="1680"/>
      <p2 x="320" y="1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="1680"/>
      <p2 x="-180" y="1680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="1940"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="1040" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="2200"/>
      <p2 x="720" y="2200"/>
    </wire>
    <wire>
      <p1 x="-80" y="2200"/>
      <p2 x="-60" y="2200"/>
    </wire>
    <wire>
      <p1 x="780" y="2200"/>
      <p2 x="1300" y="2200"/>
    </wire>
    <wire>
      <p1 x="-160" y="2200"/>
      <p2 x="-120" y="2200"/>
    </wire>
    <wire>
      <p1 x="-660" y="2200"/>
      <p2 x="-580" y="2200"/>
    </wire>
    <wire>
      <p1 x="-580" y="2200"/>
      <p2 x="-180" y="2200"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="-180" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="1560"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="2080"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="2080"/>
      <p2 x="720" y="2080"/>
    </wire>
    <wire>
      <p1 x="780" y="2080"/>
      <p2 x="1420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-160" y="2080"/>
      <p2 x="420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-660" y="2080"/>
      <p2 x="-420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-420" y="2080"/>
      <p2 x="-180" y="2080"/>
    </wire>
    <wire>
      <p1 x="1780" y="1440"/>
      <p2 x="1820" y="1440"/>
    </wire>
    <wire>
      <p1 x="1880" y="1440"/>
      <p2 x="1960" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="1380" y="1700"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="280" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="720" y="1700"/>
    </wire>
    <wire>
      <p1 x="-160" y="1700"/>
      <p2 x="220" y="1700"/>
    </wire>
    <wire>
      <p1 x="-460" y="1700"/>
      <p2 x="-180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-620" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="-580" y="680"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="1320"/>
      <p2 x="-200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-160" y="1320"/>
      <p2 x="40" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="1960"/>
      <p2 x="1540" y="1960"/>
    </wire>
    <wire>
      <p1 x="-60" y="2220"/>
      <p2 x="720" y="2220"/>
    </wire>
    <wire>
      <p1 x="780" y="2220"/>
      <p2 x="880" y="2220"/>
    </wire>
    <wire>
      <p1 x="20" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="-60" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-120" y="940"/>
    </wire>
    <wire>
      <p1 x="-580" y="940"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="1500" y="1580"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="-20" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="1840"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="1840"/>
      <p2 x="340" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="1840"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="60" y="1840"/>
      <p2 x="140" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="540" y="1840"/>
    </wire>
    <wire>
      <p1 x="540" y="1840"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="1780" y="1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="60" y="1840"/>
    </wire>
    <wire>
      <p1 x="360" y="2100"/>
      <p2 x="380" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="2100"/>
      <p2 x="720" y="2100"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="1000" y="2100"/>
    </wire>
    <wire>
      <p1 x="-160" y="2100"/>
      <p2 x="320" y="2100"/>
    </wire>
    <wire>
      <p1 x="-660" y="2100"/>
      <p2 x="-440" y="2100"/>
    </wire>
    <wire>
      <p1 x="-440" y="2100"/>
      <p2 x="-180" y="2100"/>
    </wire>
    <wire>
      <p1 x="1800" y="1460"/>
      <p2 x="1820" y="1460"/>
    </wire>
    <wire>
      <p1 x="1880" y="1460"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="160" y="1720"/>
      <p2 x="180" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="1720"/>
      <p2 x="720" y="1720"/>
    </wire>
    <wire>
      <p1 x="-160" y="1720"/>
      <p2 x="120" y="1720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="-180" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="-240" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="1340"/>
      <p2 x="-180" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1980"/>
      <p2 x="1120" y="1980"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="1600"/>
      <p2 x="1080" y="1600"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-180" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="2120"/>
      <p2 x="280" y="2120"/>
    </wire>
    <wire>
      <p1 x="380" y="2120"/>
      <p2 x="720" y="2120"/>
    </wire>
    <wire>
      <p1 x="780" y="2120"/>
      <p2 x="1380" y="2120"/>
    </wire>
    <wire>
      <p1 x="-160" y="2120"/>
      <p2 x="220" y="2120"/>
    </wire>
    <wire>
      <p1 x="-660" y="2120"/>
      <p2 x="-460" y="2120"/>
    </wire>
    <wire>
      <p1 x="-460" y="2120"/>
      <p2 x="-180" y="2120"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="1340" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="1740"/>
      <p2 x="100" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="1740"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="-160" y="1740"/>
      <p2 x="40" y="1740"/>
    </wire>
    <wire>
      <p1 x="-500" y="1740"/>
      <p2 x="-180" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="1540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="20" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="-160" y="1360"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="-280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1800" y="1360"/>
      <p2 x="1820" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="-180" y="1360"/>
    </wire>
    <wire>
      <p1 x="780" y="2000"/>
      <p2 x="1500" y="2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="2260"/>
      <p2 x="-20" y="2260"/>
    </wire>
    <wire>
      <p1 x="340" y="2260"/>
      <p2 x="440" y="2260"/>
    </wire>
    <wire>
      <p1 x="60" y="2260"/>
      <p2 x="140" y="2260"/>
    </wire>
    <wire>
      <p1 x="440" y="2260"/>
      <p2 x="540" y="2260"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="640" y="2260"/>
    </wire>
    <wire>
      <p1 x="640" y="2260"/>
      <p2 x="1800" y="2260"/>
    </wire>
    <wire>
      <p1 x="-20" y="2260"/>
      <p2 x="60" y="2260"/>
    </wire>
    <wire>
      <p1 x="140" y="2260"/>
      <p2 x="240" y="2260"/>
    </wire>
    <wire>
      <p1 x="240" y="2260"/>
      <p2 x="340" y="2260"/>
    </wire>
    <wire>
      <p1 x="780" y="1620"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="-160" y="1620"/>
      <p2 x="620" y="1620"/>
    </wire>
    <wire>
      <p1 x="-280" y="1620"/>
      <p2 x="-180" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="2140"/>
      <p2 x="180" y="2140"/>
    </wire>
    <wire>
      <p1 x="280" y="2140"/>
      <p2 x="720" y="2140"/>
    </wire>
    <wire>
      <p1 x="780" y="2140"/>
      <p2 x="960" y="2140"/>
    </wire>
    <wire>
      <p1 x="-160" y="2140"/>
      <p2 x="120" y="2140"/>
    </wire>
    <wire>
      <p1 x="-660" y="2140"/>
      <p2 x="-480" y="2140"/>
    </wire>
    <wire>
      <p1 x="-480" y="2140"/>
      <p2 x="-180" y="2140"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="-160" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="860"/>
      <p2 x="-180" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="1580" y="1500"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="1760"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="100" y="1760"/>
      <p2 x="720" y="1760"/>
    </wire>
    <wire>
      <p1 x="0" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="-40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-520" y="1760"/>
      <p2 x="-180" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="60" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="1780" y="1380"/>
      <p2 x="1820" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="1380"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="60" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="2020"/>
      <p2 x="1080" y="2020"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="1640"/>
      <p2 x="1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="1640"/>
      <p2 x="580" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="1640"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="-160" y="1640"/>
      <p2 x="520" y="1640"/>
    </wire>
    <wire>
      <p1 x="-400" y="1640"/>
      <p2 x="-180" y="1640"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1720" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="1000"/>
      <p2 x="-20" y="1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="1000"/>
      <p2 x="1780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="1000"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="2160"/>
      <p2 x="100" y="2160"/>
    </wire>
    <wire>
      <p1 x="180" y="2160"/>
      <p2 x="720" y="2160"/>
    </wire>
    <wire>
      <p1 x="780" y="2160"/>
      <p2 x="1340" y="2160"/>
    </wire>
    <wire>
      <p1 x="-160" y="2160"/>
      <p2 x="40" y="2160"/>
    </wire>
    <wire>
      <p1 x="-660" y="2160"/>
      <p2 x="-500" y="2160"/>
    </wire>
    <wire>
      <p1 x="-500" y="2160"/>
      <p2 x="-180" y="2160"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="1160" y="1520"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="1300" y="1780"/>
    </wire>
    <wire>
      <p1 x="20" y="1780"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="-80" y="1780"/>
      <p2 x="-60" y="1780"/>
    </wire>
    <wire>
      <p1 x="-160" y="1780"/>
      <p2 x="-120" y="1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-180" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="2040"/>
      <p2 x="680" y="2040"/>
    </wire>
    <wire>
      <p1 x="780" y="2040"/>
      <p2 x="1460" y="2040"/>
    </wire>
    <wire>
      <p1 x="-160" y="2040"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="-660" y="2040"/>
      <p2 x="-200" y="2040"/>
    </wire>
    <wire>
      <p1 x="-200" y="2040"/>
      <p2 x="-180" y="2040"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="1760" y="1400"/>
      <p2 x="1820" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="1420" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="480" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="-160" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="-420" y="1660"/>
      <p2 x="-180" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="2060"/>
      <p2 x="640" y="2260"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="1100"/>
    </wire>
    <wire>
      <p1 x="1540" y="1540"/>
      <p2 x="1540" y="1960"/>
    </wire>
    <wire>
      <p1 x="1540" y="1100"/>
      <p2 x="1540" y="1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="1760"/>
      <p2 x="-520" y="2180"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="-520" y="1760"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1160" y="1520"/>
    </wire>
    <wire>
      <p1 x="1160" y="1520"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1800" y="1460"/>
      <p2 x="1800" y="2260"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="1800" y="1360"/>
    </wire>
    <wire>
      <p1 x="140" y="2160"/>
      <p2 x="140" y="2260"/>
    </wire>
    <wire>
      <p1 x="140" y="1740"/>
      <p2 x="140" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1660"/>
      <p2 x="1420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-400" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-400" y="1640"/>
    </wire>
    <wire>
      <p1 x="-400" y="1640"/>
      <p2 x="-400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-400" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1640"/>
      <p2 x="1040" y="2060"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="2200"/>
      <p2 x="-20" y="2260"/>
    </wire>
    <wire>
      <p1 x="-20" y="1360"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1780"/>
      <p2 x="-20" y="1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="940"/>
      <p2 x="-20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="2180"/>
      <p2 x="20" y="2200"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="20" y="1760"/>
      <p2 x="20" y="1780"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="1780"/>
      <p2 x="1300" y="2200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1300" y="1780"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="-280" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="2120"/>
      <p2 x="280" y="2140"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="280" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="1360"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="920" y="2180"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="2080"/>
      <p2 x="540" y="2260"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="540" y="1840"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-420" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1660"/>
      <p2 x="-420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-420" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="2040"/>
      <p2 x="680" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="1620"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="1960" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="1500"/>
      <p2 x="1580" y="1920"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1580" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="340"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="1460" y="1620"/>
      <p2 x="1460" y="2040"/>
    </wire>
    <wire>
      <p1 x="180" y="2140"/>
      <p2 x="180" y="2160"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="180" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-440" y="1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="1680"/>
      <p2 x="-440" y="2100"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1720" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="2100"/>
      <p2 x="440" y="2260"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="1600"/>
      <p2 x="1080" y="2020"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1080" y="1600"/>
    </wire>
    <wire>
      <p1 x="-60" y="2200"/>
      <p2 x="-60" y="2220"/>
    </wire>
    <wire>
      <p1 x="-60" y="1360"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1780"/>
      <p2 x="-60" y="1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="-60" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="680"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1740"/>
      <p2 x="1340" y="2160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1340" y="1740"/>
    </wire>
    <wire>
      <p1 x="60" y="2180"/>
      <p2 x="60" y="2260"/>
    </wire>
    <wire>
      <p1 x="60" y="1340"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="1760"/>
      <p2 x="60" y="1840"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="1720"/>
      <p2 x="960" y="2140"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="-580" y="680"/>
    </wire>
    <wire>
      <p1 x="-580" y="940"/>
      <p2 x="-580" y="1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-580" y="2200"/>
    </wire>
    <wire>
      <p1 x="-580" y="680"/>
      <p2 x="-580" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="2060"/>
      <p2 x="580" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="-200" y="2040"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="860"/>
      <p2 x="-460" y="1700"/>
    </wire>
    <wire>
      <p1 x="-460" y="1700"/>
      <p2 x="-460" y="2120"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-460" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="300"/>
      <p2 x="2000" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="2120"/>
      <p2 x="340" y="2260"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="340" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-600" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="1120"/>
      <p2 x="1500" y="1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="1580"/>
      <p2 x="1500" y="2000"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-480" y="1720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="-480" y="2140"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-480" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="1660"/>
      <p2 x="480" y="1680"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1120" y="1980"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="2220"/>
      <p2 x="-100" y="2260"/>
    </wire>
    <wire>
      <p1 x="-100" y="1380"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1800"/>
      <p2 x="-100" y="1840"/>
    </wire>
    <wire>
      <p1 x="-100" y="960"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="1380" y="1700"/>
      <p2 x="1380" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1180"/>
      <p2 x="1380" y="1700"/>
    </wire>
    <wire>
      <p1 x="100" y="2160"/>
      <p2 x="100" y="2180"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="100" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="100" y="1760"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="1640" y="900"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="1680"/>
      <p2 x="1000" y="2100"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="-620" y="340"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="2140"/>
      <p2 x="240" y="2260"/>
    </wire>
    <wire>
      <p1 x="240" y="1720"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="880" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-500" y="640"/>
    </wire>
    <wire>
      <p1 x="-500" y="900"/>
      <p2 x="-500" y="1740"/>
    </wire>
    <wire>
      <p1 x="-500" y="1740"/>
      <p2 x="-500" y="2160"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-500" y="900"/>
    </wire>
    <wire>
      <p1 x="1780" y="1440"/>
      <p2 x="1780" y="1840"/>
    </wire>
    <wire>
      <p1 x="1780" y="1000"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="2100"/>
      <p2 x="380" y="2120"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>