<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I &lt;</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I =</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I &gt;</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O=</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>