<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ring-Counter.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>EXECUTE:

Cp Ep NLm NCE NLi NEi NLa Ea  Eu NLb NLa
0    1     0     1     1   1     1    0   0    1     1


FETCH:

T2:
Cp Ep NLm NCE NLi NEi NLa Ea  Eu NLb NLa
1    0     1     1    1   1     1    0   0    1     1

T1:
Cp Ep NLm NCE NLi NEi NLa Ea  Eu NLb NLa
1    0     1     1     1   1     1    0   0    1     1

T0:
Cp Ep NLm NCE  NLi NEi NLa Ea  Eu NLb NLa
0    1     0     1      1   1     1    0   0    1     1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLm</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NEi</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NCE</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLi</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLa</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op0</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op1</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op2</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLb</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NLo</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="3840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Seletor.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="4100" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="3480" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="2360" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="4040" y="480"/>
    </wire>
    <wire>
      <p1 x="3200" y="800"/>
      <p2 x="3220" y="800"/>
    </wire>
    <wire>
      <p1 x="3140" y="800"/>
      <p2 x="3160" y="800"/>
    </wire>
    <wire>
      <p1 x="2480" y="900"/>
      <p2 x="2500" y="900"/>
    </wire>
    <wire>
      <p1 x="2520" y="900"/>
      <p2 x="2800" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="2120" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2660" y="420"/>
    </wire>
    <wire>
      <p1 x="2660" y="420"/>
      <p2 x="3240" y="420"/>
    </wire>
    <wire>
      <p1 x="3240" y="420"/>
      <p2 x="3800" y="420"/>
    </wire>
    <wire>
      <p1 x="2680" y="840"/>
      <p2 x="2800" y="840"/>
    </wire>
    <wire>
      <p1 x="2640" y="840"/>
      <p2 x="2660" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="1940" y="840"/>
      <p2 x="2020" y="840"/>
    </wire>
    <wire>
      <p1 x="3240" y="840"/>
      <p2 x="3380" y="840"/>
    </wire>
    <wire>
      <p1 x="2980" y="840"/>
      <p2 x="3120" y="840"/>
    </wire>
    <wire>
      <p1 x="3620" y="840"/>
      <p2 x="3740" y="840"/>
    </wire>
    <wire>
      <p1 x="3820" y="840"/>
      <p2 x="3940" y="840"/>
    </wire>
    <wire>
      <p1 x="2800" y="840"/>
      <p2 x="2820" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="3540" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="3540" y="200"/>
      <p2 x="4140" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="1880" y="360"/>
    </wire>
    <wire>
      <p1 x="3000" y="360"/>
      <p2 x="3580" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="3000" y="360"/>
    </wire>
    <wire>
      <p1 x="3560" y="680"/>
      <p2 x="3580" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="2280" y="460"/>
    </wire>
    <wire>
      <p1 x="2500" y="460"/>
      <p2 x="3400" y="460"/>
    </wire>
    <wire>
      <p1 x="3400" y="460"/>
      <p2 x="3960" y="460"/>
    </wire>
    <wire>
      <p1 x="2280" y="460"/>
      <p2 x="2500" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="3160" y="400"/>
      <p2 x="3720" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="3160" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2340" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="880"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="2480" y="880"/>
      <p2 x="2500" y="880"/>
    </wire>
    <wire>
      <p1 x="2520" y="880"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="2640" y="880"/>
      <p2 x="2660" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="2780" y="240"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2960" y="240"/>
    </wire>
    <wire>
      <p1 x="3700" y="820"/>
      <p2 x="3760" y="820"/>
    </wire>
    <wire>
      <p1 x="3800" y="820"/>
      <p2 x="3860" y="820"/>
    </wire>
    <wire>
      <p1 x="2080" y="820"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2640" y="820"/>
      <p2 x="2660" y="820"/>
    </wire>
    <wire>
      <p1 x="2680" y="820"/>
      <p2 x="2720" y="820"/>
    </wire>
    <wire>
      <p1 x="3220" y="820"/>
      <p2 x="3300" y="820"/>
    </wire>
    <wire>
      <p1 x="3060" y="820"/>
      <p2 x="3140" y="820"/>
    </wire>
    <wire>
      <p1 x="2720" y="820"/>
      <p2 x="2740" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="2960" y="660"/>
      <p2 x="3040" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="2460" y="660"/>
      <p2 x="2540" y="660"/>
    </wire>
    <wire>
      <p1 x="3520" y="660"/>
      <p2 x="3600" y="660"/>
    </wire>
    <wire>
      <p1 x="3200" y="660"/>
      <p2 x="3280" y="660"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="2540" y="660"/>
      <p2 x="2620" y="660"/>
    </wire>
    <wire>
      <p1 x="3680" y="660"/>
      <p2 x="3760" y="660"/>
    </wire>
    <wire>
      <p1 x="3120" y="660"/>
      <p2 x="3200" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2160" y="660"/>
    </wire>
    <wire>
      <p1 x="3600" y="660"/>
      <p2 x="3680" y="660"/>
    </wire>
    <wire>
      <p1 x="3040" y="660"/>
      <p2 x="3120" y="660"/>
    </wire>
    <wire>
      <p1 x="2000" y="660"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="1920" y="660"/>
      <p2 x="2000" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="2700" y="660"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="3840" y="660"/>
      <p2 x="3920" y="660"/>
    </wire>
    <wire>
      <p1 x="3280" y="660"/>
      <p2 x="3360" y="660"/>
    </wire>
    <wire>
      <p1 x="2620" y="660"/>
      <p2 x="2700" y="660"/>
    </wire>
    <wire>
      <p1 x="3760" y="660"/>
      <p2 x="3840" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="3500" y="180"/>
      <p2 x="4120" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="3500" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="4340" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="2200" y="440"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="2580" y="440"/>
      <p2 x="3320" y="440"/>
    </wire>
    <wire>
      <p1 x="3320" y="440"/>
      <p2 x="3880" y="440"/>
    </wire>
    <wire>
      <p1 x="3540" y="860"/>
      <p2 x="3720" y="860"/>
    </wire>
    <wire>
      <p1 x="3840" y="860"/>
      <p2 x="4020" y="860"/>
    </wire>
    <wire>
      <p1 x="2120" y="860"/>
      <p2 x="2260" y="860"/>
    </wire>
    <wire>
      <p1 x="1860" y="860"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="2560" y="860"/>
      <p2 x="2640" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1740" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="3560" y="220"/>
    </wire>
    <wire>
      <p1 x="3560" y="220"/>
      <p2 x="4000" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="3080" y="380"/>
      <p2 x="3640" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="3080" y="380"/>
    </wire>
    <wire>
      <p1 x="3840" y="660"/>
      <p2 x="3840" y="700"/>
    </wire>
    <wire>
      <p1 x="3840" y="860"/>
      <p2 x="3840" y="940"/>
    </wire>
    <wire>
      <p1 x="2560" y="780"/>
      <p2 x="2560" y="860"/>
    </wire>
    <wire>
      <p1 x="4100" y="160"/>
      <p2 x="4100" y="540"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="2820" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="3080" y="380"/>
      <p2 x="3080" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2060" y="1060"/>
    </wire>
    <wire>
      <p1 x="3600" y="660"/>
      <p2 x="3600" y="700"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="2320" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="3860" y="780"/>
      <p2 x="3860" y="820"/>
    </wire>
    <wire>
      <p1 x="2580" y="440"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="4120" y="180"/>
      <p2 x="4120" y="540"/>
    </wire>
    <wire>
      <p1 x="4120" y="620"/>
      <p2 x="4120" y="720"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="820"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="3360" y="660"/>
      <p2 x="3360" y="700"/>
    </wire>
    <wire>
      <p1 x="3620" y="780"/>
      <p2 x="3620" y="840"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2340" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="3880" y="440"/>
      <p2 x="3880" y="700"/>
    </wire>
    <wire>
      <p1 x="4140" y="200"/>
      <p2 x="4140" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="3120" y="660"/>
      <p2 x="3120" y="700"/>
    </wire>
    <wire>
      <p1 x="3120" y="840"/>
      <p2 x="3120" y="880"/>
    </wire>
    <wire>
      <p1 x="3380" y="780"/>
      <p2 x="3380" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="3640" y="380"/>
      <p2 x="3640" y="700"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2360" y="700"/>
    </wire>
    <wire>
      <p1 x="2620" y="660"/>
      <p2 x="2620" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="3140" y="780"/>
      <p2 x="3140" y="800"/>
    </wire>
    <wire>
      <p1 x="3140" y="820"/>
      <p2 x="3140" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="3400" y="460"/>
      <p2 x="3400" y="700"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="2120" y="860"/>
      <p2 x="2120" y="920"/>
    </wire>
    <wire>
      <p1 x="2640" y="780"/>
      <p2 x="2640" y="820"/>
    </wire>
    <wire>
      <p1 x="2640" y="860"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="2640" y="880"/>
      <p2 x="2640" y="980"/>
    </wire>
    <wire>
      <p1 x="2640" y="820"/>
      <p2 x="2640" y="840"/>
    </wire>
    <wire>
      <p1 x="3920" y="660"/>
      <p2 x="3920" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="3160" y="400"/>
      <p2 x="3160" y="700"/>
    </wire>
    <wire>
      <p1 x="3160" y="800"/>
      <p2 x="3160" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1880" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2140" y="920"/>
    </wire>
    <wire>
      <p1 x="3680" y="660"/>
      <p2 x="3680" y="700"/>
    </wire>
    <wire>
      <p1 x="2660" y="420"/>
      <p2 x="2660" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="3940" y="780"/>
      <p2 x="3940" y="840"/>
    </wire>
    <wire>
      <p1 x="3180" y="960"/>
      <p2 x="3180" y="1060"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="3700" y="780"/>
      <p2 x="3700" y="820"/>
    </wire>
    <wire>
      <p1 x="3960" y="460"/>
      <p2 x="3960" y="700"/>
    </wire>
    <wire>
      <p1 x="3200" y="660"/>
      <p2 x="3200" y="700"/>
    </wire>
    <wire>
      <p1 x="3200" y="800"/>
      <p2 x="3200" y="880"/>
    </wire>
    <wire>
      <p1 x="1920" y="660"/>
      <p2 x="1920" y="700"/>
    </wire>
    <wire>
      <p1 x="2180" y="780"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="3720" y="400"/>
      <p2 x="3720" y="700"/>
    </wire>
    <wire>
      <p1 x="3720" y="860"/>
      <p2 x="3720" y="940"/>
    </wire>
    <wire>
      <p1 x="2700" y="660"/>
      <p2 x="2700" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="2960" y="240"/>
      <p2 x="2960" y="660"/>
    </wire>
    <wire>
      <p1 x="2960" y="660"/>
      <p2 x="2960" y="700"/>
    </wire>
    <wire>
      <p1 x="3220" y="780"/>
      <p2 x="3220" y="800"/>
    </wire>
    <wire>
      <p1 x="3220" y="820"/>
      <p2 x="3220" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="1940" y="840"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3480" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="440"/>
      <p2 x="2200" y="700"/>
    </wire>
    <wire>
      <p1 x="2460" y="660"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="3740" y="840"/>
      <p2 x="3740" y="940"/>
    </wire>
    <wire>
      <p1 x="2720" y="780"/>
      <p2 x="2720" y="820"/>
    </wire>
    <wire>
      <p1 x="2720" y="820"/>
      <p2 x="2720" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="4000" y="220"/>
      <p2 x="4000" y="700"/>
    </wire>
    <wire>
      <p1 x="2980" y="780"/>
      <p2 x="2980" y="840"/>
    </wire>
    <wire>
      <p1 x="3240" y="420"/>
      <p2 x="3240" y="700"/>
    </wire>
    <wire>
      <p1 x="3240" y="840"/>
      <p2 x="3240" y="880"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="3500" y="180"/>
      <p2 x="3500" y="540"/>
    </wire>
    <wire>
      <p1 x="2480" y="780"/>
      <p2 x="2480" y="880"/>
    </wire>
    <wire>
      <p1 x="2480" y="880"/>
      <p2 x="2480" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="3760" y="660"/>
      <p2 x="3760" y="700"/>
    </wire>
    <wire>
      <p1 x="3760" y="820"/>
      <p2 x="3760" y="940"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2740" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="4020" y="780"/>
      <p2 x="4020" y="860"/>
    </wire>
    <wire>
      <p1 x="3000" y="360"/>
      <p2 x="3000" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="1980" y="920"/>
    </wire>
    <wire>
      <p1 x="3520" y="620"/>
      <p2 x="3520" y="660"/>
    </wire>
    <wire>
      <p1 x="3520" y="660"/>
      <p2 x="3520" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="3780" y="1020"/>
      <p2 x="3780" y="1060"/>
    </wire>
    <wire>
      <p1 x="3780" y="780"/>
      <p2 x="3780" y="940"/>
    </wire>
    <wire>
      <p1 x="2500" y="460"/>
      <p2 x="2500" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="4040" y="480"/>
      <p2 x="4040" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="3280" y="660"/>
      <p2 x="3280" y="700"/>
    </wire>
    <wire>
      <p1 x="2000" y="660"/>
      <p2 x="2000" y="700"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="3540" y="200"/>
      <p2 x="3540" y="540"/>
    </wire>
    <wire>
      <p1 x="3540" y="780"/>
      <p2 x="3540" y="860"/>
    </wire>
    <wire>
      <p1 x="2260" y="780"/>
      <p2 x="2260" y="860"/>
    </wire>
    <wire>
      <p1 x="3800" y="420"/>
      <p2 x="3800" y="700"/>
    </wire>
    <wire>
      <p1 x="3800" y="820"/>
      <p2 x="3800" y="940"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2780" y="700"/>
    </wire>
    <wire>
      <p1 x="3040" y="660"/>
      <p2 x="3040" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="620"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="3300" y="780"/>
      <p2 x="3300" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="780"/>
      <p2 x="2020" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="840"/>
      <p2 x="2020" y="920"/>
    </wire>
    <wire>
      <p1 x="3560" y="220"/>
      <p2 x="3560" y="540"/>
    </wire>
    <wire>
      <p1 x="3560" y="680"/>
      <p2 x="3560" y="700"/>
    </wire>
    <wire>
      <p1 x="2280" y="460"/>
      <p2 x="2280" y="700"/>
    </wire>
    <wire>
      <p1 x="2540" y="660"/>
      <p2 x="2540" y="700"/>
    </wire>
    <wire>
      <p1 x="3820" y="840"/>
      <p2 x="3820" y="940"/>
    </wire>
    <wire>
      <p1 x="2800" y="780"/>
      <p2 x="2800" y="840"/>
    </wire>
    <wire>
      <p1 x="2800" y="840"/>
      <p2 x="2800" y="900"/>
    </wire>
    <wire>
      <p1 x="2800" y="900"/>
      <p2 x="2800" y="980"/>
    </wire>
    <wire>
      <p1 x="3060" y="780"/>
      <p2 x="3060" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="780"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="4340" y="500"/>
      <p2 x="4340" y="720"/>
    </wire>
    <wire>
      <p1 x="3320" y="440"/>
      <p2 x="3320" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="3580" y="360"/>
      <p2 x="3580" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>