<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NCe</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ad</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="3160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="2820"/>
      <p2 x="460" y="2820"/>
    </wire>
    <wire>
      <p1 x="-260" y="2820"/>
      <p2 x="-80" y="2820"/>
    </wire>
    <wire>
      <p1 x="300" y="1540"/>
      <p2 x="320" y="1540"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="-300" y="1800"/>
      <p2 x="-80" y="1800"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="2320"/>
      <p2 x="620" y="2320"/>
    </wire>
    <wire>
      <p1 x="1200" y="2320"/>
      <p2 x="1220" y="2320"/>
    </wire>
    <wire>
      <p1 x="300" y="2580"/>
      <p2 x="320" y="2580"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="2840"/>
      <p2 x="20" y="2840"/>
    </wire>
    <wire>
      <p1 x="-300" y="2840"/>
      <p2 x="-80" y="2840"/>
    </wire>
    <wire>
      <p1 x="200" y="1560"/>
      <p2 x="220" y="1560"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1820"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="-340" y="1820"/>
      <p2 x="-80" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="2340"/>
      <p2 x="580" y="2340"/>
    </wire>
    <wire>
      <p1 x="1200" y="2340"/>
      <p2 x="1220" y="2340"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="2600"/>
      <p2 x="220" y="2600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1320"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="2860"/>
      <p2 x="200" y="2860"/>
    </wire>
    <wire>
      <p1 x="-340" y="2860"/>
      <p2 x="-80" y="2860"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="3120"/>
      <p2 x="260" y="3120"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="-80" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="2100"/>
      <p2 x="340" y="2100"/>
    </wire>
    <wire>
      <p1 x="340" y="2100"/>
      <p2 x="860" y="2100"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="2360"/>
      <p2 x="540" y="2360"/>
    </wire>
    <wire>
      <p1 x="-180" y="2360"/>
      <p2 x="-80" y="2360"/>
    </wire>
    <wire>
      <p1 x="1200" y="2360"/>
      <p2 x="1220" y="2360"/>
    </wire>
    <wire>
      <p1 x="300" y="2620"/>
      <p2 x="820" y="2620"/>
    </wire>
    <wire>
      <p1 x="-20" y="1340"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="1340"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="2880"/>
      <p2 x="420" y="2880"/>
    </wire>
    <wire>
      <p1 x="-380" y="2880"/>
      <p2 x="-80" y="2880"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="1860"/>
      <p2 x="0" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="-80" y="1860"/>
    </wire>
    <wire>
      <p1 x="0" y="1860"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="0" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="2380"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="-220" y="2380"/>
      <p2 x="-80" y="2380"/>
    </wire>
    <wire>
      <p1 x="1120" y="2380"/>
      <p2 x="1140" y="2380"/>
    </wire>
    <wire>
      <p1 x="1200" y="2380"/>
      <p2 x="1220" y="2380"/>
    </wire>
    <wire>
      <p1 x="140" y="2640"/>
      <p2 x="340" y="2640"/>
    </wire>
    <wire>
      <p1 x="-20" y="1360"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="1360"/>
      <p2 x="-80" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="2900"/>
      <p2 x="40" y="2900"/>
    </wire>
    <wire>
      <p1 x="-420" y="2900"/>
      <p2 x="-80" y="2900"/>
    </wire>
    <wire>
      <p1 x="820" y="2900"/>
      <p2 x="1240" y="2900"/>
    </wire>
    <wire>
      <p1 x="40" y="1620"/>
      <p2 x="60" y="1620"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="3160"/>
      <p2 x="220" y="3160"/>
    </wire>
    <wire>
      <p1 x="900" y="3160"/>
      <p2 x="940" y="3160"/>
    </wire>
    <wire>
      <p1 x="780" y="3160"/>
      <p2 x="820" y="3160"/>
    </wire>
    <wire>
      <p1 x="1440" y="3160"/>
      <p2 x="1460" y="3160"/>
    </wire>
    <wire>
      <p1 x="220" y="3160"/>
      <p2 x="260" y="3160"/>
    </wire>
    <wire>
      <p1 x="820" y="3160"/>
      <p2 x="860" y="3160"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="0" y="1880"/>
    </wire>
    <wire>
      <p1 x="-460" y="1880"/>
      <p2 x="-80" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="2400"/>
      <p2 x="460" y="2400"/>
    </wire>
    <wire>
      <p1 x="-260" y="2400"/>
      <p2 x="-80" y="2400"/>
    </wire>
    <wire>
      <p1 x="1120" y="2400"/>
      <p2 x="1140" y="2400"/>
    </wire>
    <wire>
      <p1 x="1200" y="2400"/>
      <p2 x="1360" y="2400"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="2660"/>
      <p2 x="60" y="2660"/>
    </wire>
    <wire>
      <p1 x="-20" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="2920"/>
      <p2 x="0" y="2920"/>
    </wire>
    <wire>
      <p1 x="-460" y="2920"/>
      <p2 x="-80" y="2920"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="2160"/>
      <p2 x="320" y="2160"/>
    </wire>
    <wire>
      <p1 x="-20" y="2420"/>
      <p2 x="20" y="2420"/>
    </wire>
    <wire>
      <p1 x="-300" y="2420"/>
      <p2 x="-80" y="2420"/>
    </wire>
    <wire>
      <p1 x="940" y="2420"/>
      <p2 x="1020" y="2420"/>
    </wire>
    <wire>
      <p1 x="1120" y="2420"/>
      <p2 x="1140" y="2420"/>
    </wire>
    <wire>
      <p1 x="1200" y="2420"/>
      <p2 x="1320" y="2420"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="2680"/>
      <p2 x="780" y="2680"/>
    </wire>
    <wire>
      <p1 x="-20" y="1400"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="-340" y="1400"/>
      <p2 x="-80" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="1660"/>
      <p2 x="700" y="1660"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="2180"/>
      <p2 x="220" y="2180"/>
    </wire>
    <wire>
      <p1 x="-20" y="2440"/>
      <p2 x="200" y="2440"/>
    </wire>
    <wire>
      <p1 x="-340" y="2440"/>
      <p2 x="-80" y="2440"/>
    </wire>
    <wire>
      <p1 x="920" y="2440"/>
      <p2 x="1020" y="2440"/>
    </wire>
    <wire>
      <p1 x="1120" y="2440"/>
      <p2 x="1140" y="2440"/>
    </wire>
    <wire>
      <p1 x="1200" y="2440"/>
      <p2 x="1220" y="2440"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="-20" y="2700"/>
      <p2 x="700" y="2700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="1420"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="1680"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="820" y="2200"/>
    </wire>
    <wire>
      <p1 x="-20" y="2460"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="-380" y="2460"/>
      <p2 x="-80" y="2460"/>
    </wire>
    <wire>
      <p1 x="900" y="2460"/>
      <p2 x="1020" y="2460"/>
    </wire>
    <wire>
      <p1 x="1120" y="2460"/>
      <p2 x="1140" y="2460"/>
    </wire>
    <wire>
      <p1 x="1200" y="2460"/>
      <p2 x="1440" y="2460"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="2720"/>
      <p2 x="660" y="2720"/>
    </wire>
    <wire>
      <p1 x="-20" y="1440"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-420" y="1440"/>
      <p2 x="-80" y="1440"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="620" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="2220"/>
      <p2 x="340" y="2220"/>
    </wire>
    <wire>
      <p1 x="-20" y="2480"/>
      <p2 x="40" y="2480"/>
    </wire>
    <wire>
      <p1 x="-420" y="2480"/>
      <p2 x="-80" y="2480"/>
    </wire>
    <wire>
      <p1 x="880" y="2480"/>
      <p2 x="1020" y="2480"/>
    </wire>
    <wire>
      <p1 x="1080" y="2480"/>
      <p2 x="1140" y="2480"/>
    </wire>
    <wire>
      <p1 x="1200" y="2480"/>
      <p2 x="1280" y="2480"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="2740"/>
      <p2 x="620" y="2740"/>
    </wire>
    <wire>
      <p1 x="-20" y="1460"/>
      <p2 x="0" y="1460"/>
    </wire>
    <wire>
      <p1 x="-460" y="1460"/>
      <p2 x="-80" y="1460"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="1720"/>
      <p2 x="580" y="1720"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="3260"/>
      <p2 x="1220" y="3260"/>
    </wire>
    <wire>
      <p1 x="40" y="2240"/>
      <p2 x="60" y="2240"/>
    </wire>
    <wire>
      <p1 x="-20" y="2500"/>
      <p2 x="0" y="2500"/>
    </wire>
    <wire>
      <p1 x="-460" y="2500"/>
      <p2 x="-80" y="2500"/>
    </wire>
    <wire>
      <p1 x="860" y="2500"/>
      <p2 x="1020" y="2500"/>
    </wire>
    <wire>
      <p1 x="1080" y="2500"/>
      <p2 x="1140" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="2500"/>
      <p2 x="1240" y="2500"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="2760"/>
      <p2 x="580" y="2760"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1740"/>
      <p2 x="540" y="1740"/>
    </wire>
    <wire>
      <p1 x="-180" y="1740"/>
      <p2 x="-80" y="1740"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="2260"/>
      <p2 x="780" y="2260"/>
    </wire>
    <wire>
      <p1 x="1120" y="2260"/>
      <p2 x="1220" y="2260"/>
    </wire>
    <wire>
      <p1 x="320" y="2520"/>
      <p2 x="340" y="2520"/>
    </wire>
    <wire>
      <p1 x="1080" y="2520"/>
      <p2 x="1140" y="2520"/>
    </wire>
    <wire>
      <p1 x="1200" y="2520"/>
      <p2 x="1220" y="2520"/>
    </wire>
    <wire>
      <p1 x="340" y="2520"/>
      <p2 x="1020" y="2520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="2780"/>
      <p2 x="540" y="2780"/>
    </wire>
    <wire>
      <p1 x="-180" y="2780"/>
      <p2 x="-80" y="2780"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="1760"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="-220" y="1760"/>
      <p2 x="-80" y="1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="2280"/>
      <p2 x="700" y="2280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="2800"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="-220" y="2800"/>
      <p2 x="-80" y="2800"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="1780"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-260" y="1780"/>
      <p2 x="-80" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="760"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="2300"/>
      <p2 x="660" y="2300"/>
    </wire>
    <wire>
      <p1 x="1200" y="2300"/>
      <p2 x="1220" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="2480"/>
      <p2 x="1280" y="3120"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="1460"/>
      <p2 x="0" y="1880"/>
    </wire>
    <wire>
      <p1 x="0" y="2500"/>
      <p2 x="0" y="2920"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="0" y="1460"/>
    </wire>
    <wire>
      <p1 x="0" y="1880"/>
      <p2 x="0" y="2500"/>
    </wire>
    <wire>
      <p1 x="0" y="2920"/>
      <p2 x="0" y="3160"/>
    </wire>
    <wire>
      <p1 x="320" y="2520"/>
      <p2 x="320" y="2580"/>
    </wire>
    <wire>
      <p1 x="320" y="2100"/>
      <p2 x="320" y="2160"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="320" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-260" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="2820"/>
      <p2 x="-260" y="3120"/>
    </wire>
    <wire>
      <p1 x="-260" y="1780"/>
      <p2 x="-260" y="2400"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="2400"/>
      <p2 x="-260" y="2820"/>
    </wire>
    <wire>
      <p1 x="-260" y="1360"/>
      <p2 x="-260" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="900" y="2460"/>
    </wire>
    <wire>
      <p1 x="1220" y="2520"/>
      <p2 x="1220" y="3260"/>
    </wire>
    <wire>
      <p1 x="1220" y="2260"/>
      <p2 x="1220" y="2300"/>
    </wire>
    <wire>
      <p1 x="1220" y="2300"/>
      <p2 x="1220" y="2320"/>
    </wire>
    <wire>
      <p1 x="1220" y="2320"/>
      <p2 x="1220" y="2340"/>
    </wire>
    <wire>
      <p1 x="1220" y="2340"/>
      <p2 x="1220" y="2360"/>
    </wire>
    <wire>
      <p1 x="1220" y="2360"/>
      <p2 x="1220" y="2380"/>
    </wire>
    <wire>
      <p1 x="1220" y="2380"/>
      <p2 x="1220" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="1720"/>
      <p2 x="580" y="2340"/>
    </wire>
    <wire>
      <p1 x="580" y="2760"/>
      <p2 x="580" y="3120"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="580" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="2340"/>
      <p2 x="580" y="2760"/>
    </wire>
    <wire>
      <p1 x="200" y="2600"/>
      <p2 x="200" y="2860"/>
    </wire>
    <wire>
      <p1 x="200" y="2180"/>
      <p2 x="200" y="2440"/>
    </wire>
    <wire>
      <p1 x="200" y="1560"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-460" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="2920"/>
      <p2 x="-460" y="3120"/>
    </wire>
    <wire>
      <p1 x="-460" y="1880"/>
      <p2 x="-460" y="2500"/>
    </wire>
    <wire>
      <p1 x="-460" y="840"/>
      <p2 x="-460" y="1460"/>
    </wire>
    <wire>
      <p1 x="-460" y="2500"/>
      <p2 x="-460" y="2920"/>
    </wire>
    <wire>
      <p1 x="-460" y="1460"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="2400"/>
      <p2 x="460" y="2820"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="460" y="2400"/>
    </wire>
    <wire>
      <p1 x="460" y="2820"/>
      <p2 x="460" y="3120"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1640"/>
      <p2 x="780" y="2260"/>
    </wire>
    <wire>
      <p1 x="780" y="2680"/>
      <p2 x="780" y="3160"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="780" y="2680"/>
    </wire>
    <wire>
      <p1 x="1360" y="2400"/>
      <p2 x="1360" y="3120"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="2860"/>
      <p2 x="-340" y="3120"/>
    </wire>
    <wire>
      <p1 x="-340" y="1820"/>
      <p2 x="-340" y="2440"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-340" y="1400"/>
    </wire>
    <wire>
      <p1 x="-340" y="2440"/>
      <p2 x="-340" y="2860"/>
    </wire>
    <wire>
      <p1 x="-340" y="1400"/>
      <p2 x="-340" y="1820"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="20" y="2420"/>
    </wire>
    <wire>
      <p1 x="20" y="2840"/>
      <p2 x="20" y="3120"/>
    </wire>
    <wire>
      <p1 x="20" y="1380"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="20" y="2420"/>
      <p2 x="20" y="2840"/>
    </wire>
    <wire>
      <p1 x="340" y="2520"/>
      <p2 x="340" y="2640"/>
    </wire>
    <wire>
      <p1 x="340" y="2100"/>
      <p2 x="340" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="2300"/>
      <p2 x="660" y="2720"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1680"/>
      <p2 x="660" y="2300"/>
    </wire>
    <wire>
      <p1 x="660" y="2720"/>
      <p2 x="660" y="3120"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="2440"/>
    </wire>
    <wire>
      <p1 x="1240" y="2500"/>
      <p2 x="1240" y="2900"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="2380"/>
      <p2 x="-220" y="2800"/>
    </wire>
    <wire>
      <p1 x="-220" y="1340"/>
      <p2 x="-220" y="1760"/>
    </wire>
    <wire>
      <p1 x="-220" y="2800"/>
      <p2 x="-220" y="3120"/>
    </wire>
    <wire>
      <p1 x="-220" y="1760"/>
      <p2 x="-220" y="2380"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-220" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="540" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="2780"/>
      <p2 x="540" y="3120"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="540" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="2360"/>
      <p2 x="540" y="2780"/>
    </wire>
    <wire>
      <p1 x="860" y="2100"/>
      <p2 x="860" y="2500"/>
    </wire>
    <wire>
      <p1 x="220" y="3160"/>
      <p2 x="220" y="3260"/>
    </wire>
    <wire>
      <p1 x="1120" y="2220"/>
      <p2 x="1120" y="2260"/>
    </wire>
    <wire>
      <p1 x="1120" y="2260"/>
      <p2 x="1120" y="2380"/>
    </wire>
    <wire>
      <p1 x="1120" y="2380"/>
      <p2 x="1120" y="2400"/>
    </wire>
    <wire>
      <p1 x="1120" y="2400"/>
      <p2 x="1120" y="2420"/>
    </wire>
    <wire>
      <p1 x="1120" y="2420"/>
      <p2 x="1120" y="2440"/>
    </wire>
    <wire>
      <p1 x="1120" y="2440"/>
      <p2 x="1120" y="2460"/>
    </wire>
    <wire>
      <p1 x="1440" y="2460"/>
      <p2 x="1440" y="3160"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="2480"/>
      <p2 x="-420" y="2900"/>
    </wire>
    <wire>
      <p1 x="-420" y="1440"/>
      <p2 x="-420" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="2900"/>
      <p2 x="-420" y="3120"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="-420" y="2480"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="2460"/>
      <p2 x="420" y="2880"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="420" y="2880"/>
      <p2 x="420" y="3120"/>
    </wire>
    <wire>
      <p1 x="40" y="2660"/>
      <p2 x="40" y="2900"/>
    </wire>
    <wire>
      <p1 x="40" y="2240"/>
      <p2 x="40" y="2480"/>
    </wire>
    <wire>
      <p1 x="40" y="1620"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="2420"/>
      <p2 x="1320" y="3120"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="2840"/>
      <p2 x="-300" y="3120"/>
    </wire>
    <wire>
      <p1 x="-300" y="1800"/>
      <p2 x="-300" y="2420"/>
    </wire>
    <wire>
      <p1 x="-300" y="760"/>
      <p2 x="-300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="2420"/>
      <p2 x="-300" y="2840"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-300" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="620" y="1700"/>
    </wire>
    <wire>
      <p1 x="620" y="2320"/>
      <p2 x="620" y="2740"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1700"/>
      <p2 x="620" y="2320"/>
    </wire>
    <wire>
      <p1 x="620" y="2740"/>
      <p2 x="620" y="3120"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="2420"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="880" y="2480"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="2360"/>
      <p2 x="-180" y="2780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-180" y="1740"/>
    </wire>
    <wire>
      <p1 x="-180" y="2780"/>
      <p2 x="-180" y="3120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1740"/>
      <p2 x="-180" y="2360"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="2380"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="1760"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="500" y="2800"/>
      <p2 x="500" y="3120"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1580"/>
      <p2 x="820" y="2200"/>
    </wire>
    <wire>
      <p1 x="820" y="2620"/>
      <p2 x="820" y="2900"/>
    </wire>
    <wire>
      <p1 x="820" y="2900"/>
      <p2 x="820" y="3160"/>
    </wire>
    <wire>
      <p1 x="820" y="1160"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="820" y="2200"/>
      <p2 x="820" y="2620"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-380" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="2460"/>
      <p2 x="-380" y="2880"/>
    </wire>
    <wire>
      <p1 x="-380" y="1420"/>
      <p2 x="-380" y="1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="2880"/>
      <p2 x="-380" y="3120"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="-380" y="2460"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-380" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="700" y="1660"/>
    </wire>
    <wire>
      <p1 x="700" y="2280"/>
      <p2 x="700" y="2700"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="700" y="2280"/>
    </wire>
    <wire>
      <p1 x="700" y="2700"/>
      <p2 x="700" y="3120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>