<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q9</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q10</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q11</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q12</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q13</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q14</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q15</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2300" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2440" y="0"/>
    </wire>
    <wire>
      <p1 x="2480" y="0"/>
      <p2 x="2500" y="0"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2200" y="0"/>
    </wire>
    <wire>
      <p1 x="2240" y="0"/>
      <p2 x="2260" y="0"/>
    </wire>
    <wire>
      <p1 x="1940" y="0"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="0"/>
      <p2 x="2020" y="0"/>
    </wire>
    <wire>
      <p1 x="1700" y="0"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="1760" y="0"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-40"/>
      <p2 x="2220" y="-40"/>
    </wire>
    <wire>
      <p1 x="2220" y="-40"/>
      <p2 x="2460" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1780" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="40"/>
      <p2 x="2020" y="40"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="300"/>
      <p2 x="2300" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="300"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2440" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2500" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="-100"/>
      <p2 x="2060" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1740" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="0"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="2260" y="40"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="-100"/>
      <p2 x="2260" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="2460" y="-40"/>
      <p2 x="2460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2020" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="-100"/>
      <p2 x="2020" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="0"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2280" y="300"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="2220" y="-40"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="40"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-100"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="2300" y="-100"/>
      <p2 x="2300" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1980" y="-40"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1340" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>