<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0000</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0001</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0010</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0011</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0100</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0101</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0110</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0111</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1000</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="1480" y="1440"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1100" y="1360"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1440"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1240" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="1500" y="1020"/>
      <p2 x="1500" y="1360"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1120" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1440" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1440"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="880" y="1460"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1520" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1440"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>